@import "../../static/stylesheets/variables";
@import '../../static/stylesheets/mixin';

.main-skeleton-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 24px;
    .main-skeleton-item {
        display: inline-block;
        .skeleton-wrapper {
            width: 100%;
            height: 280px;
            .screen {
                width: 100%;
                height: 70%;
                background-image: linear-gradient(
                        100deg,
                        rgba(255, 255, 255, 0),
                        rgba(255, 255, 255, 0.5) 50%,
                        rgba(255, 255, 255, 0) 80%
                    ),
                    linear-gradient($color-ebebeb 100%, transparent 0);
                background-repeat: no-repeat;
                background-size: 30% 100%, cover;
                background-position: -30% 0, 0 0;
                animation: shine 1s infinite;
            }
            .text {
                width: 100%;
                height: 10%;
                margin-top: 5%;
                background-image: linear-gradient(
                        100deg,
                        rgba(255, 255, 255, 0),
                        rgba(255, 255, 255, 0.5) 50%,
                        rgba(255, 255, 255, 0) 80%
                    ),
                    linear-gradient($color-ebebeb 100%, transparent 0);
                background-repeat: no-repeat;
                background-size: 30% 100%, cover;
                background-position: -30% 0, 0 0;
                animation: shine 1s infinite;
            }
        }
    }
}
@include notebook{
    .main-skeleton-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@include tablet{
    .main-skeleton-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@include mobile{
    .main-skeleton-wrapper{
        grid-template-columns: 1fr;
    }
}

@keyframes shine {
    to {
        background-position: 150% 0, 0 0;
    }
}
